# MongoDB Atlas
MONGODB_URI="ENV_MONGODB_CONNECTION_STRING"
MONGODB_DB="kmzshop"

# Stripe
STRIPE_SECRET_KEY="ENV_STRIPE_SECRET"
STRIPE_PUBLIC_KEY="ENV_STRIPE_PUBLIC"

# Admin simple
ADMIN_PASSWORD="00000000"

# URL del sitio para Stripe callbacks
SITE_URL="https://tu-deploy-en-vercel.vercel.app"
